GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
PORT=
SUPABASE_DB_NAME=
SUPABASE_HOST=
SUPABASE_PASSWORD=
SUPABASE_PORT=
SUPABASE_PROJECT_API_KEY=
SUPABASE_PROJECT_STORAGE_NAME=
SUPABASE_PROJECT_URL=
SUPABASE_STORAGE_FOLDER=
SUPABASE_TimeZone=
SUPABASE_USER=
TOKEN=
GOOGLE_API_KEY=
SMTP_EMAIL=
SMTP_EMAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=
ENV=