# Google Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Midtrans Payment Gateway Credentials
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

# Token for JWT
TOKEN=

# Port for server
PORT=

# Supabase Driver
SUPABASE_USER=
SUPABASE_PASSWORD=
SUPABASE_HOST=
SUPABASE_PORT=
SUPABASE_DB_NAME=
SUPABASE_TimeZone=
SUPABASE_PROJECT_URL=
SUPABASE_PROJECT_API_KEY=
SUPABASE_PROJECT_STORAGE_NAME=
SUPABASE_STORAGE_FOLDER=

# Local Database
DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=